{
  "name": "send-otp-whatsapp",
  "version": "1.0.0",
  "private": true,
  "description": "Game API WhatsApp Cloud API backend for OTP and template message delivery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
